# Monokai Pro Light for Kitty

background #FDF7F3

foreground #29242a

# Black
color0 #918c8e

# Red
color1 #e14775

# Green
color2 #269d69

# Yellow
color3 #cc7a0a

# Blue
color4 #1c8ca8

# Magenta
color5 #7058be

# Cyan
color6 #e16032

# White
color7 #ede7e5

# Bright Black
color8 #bfb9ba

# Bright Red
color9 #e14775

# Bright Green
color10 #269d69

# Bright Yellow
color11 #cc7a0a

# Bright Blue
color12 #1c8ca8

# Bright Magenta
color13 #7058be

# Bright Cyan
color14 #e16032

# Bright White
color15 #ffffff

selection_background #DED7D6

selection_foreground #29242a

url_color #1c8ca8

cursor #e14775
